chart2music - v0.4.1: c2m
Class c2m
Represents a single chart that should be sonified.
Hierarchy
c2m
Index
Constructors
constructor
Properties
_audioEngine
_ccElement
_chartElement
_data
_flagNewGroup
_flagNewStat
_groupIndex
_groups
_keyEventManager
_metadataByGroup
_options
_pauseFlag
_playListInterval
_pointIndex
_providedAudioEngine
_speedRateIndex
_sr
_summary
_title
_xAxis
_y2Axis
_yAxis
Methods
_initializeData
_initializeKeyActionMap
_moveLeft
_moveLeftTenths
_moveNextStat
_movePrevStat
_moveRight
_moveRightTenths
_moveToMaximum
_moveToMinimum
_onFocus
_playAllLeft
_playAllRight
_playAndSpeak
_playCurrent
_playLeft
_playRight
_speakCurrent
_startListening
getCurrent
setOptions
Constructors
constructor
new c2m(input: SonifyTypes): c2m
Constructor
Parameters
input: SonifyTypes
data/config provided by the invocation
Returns c2m
Properties
Private _audioEngine
_audioEngine: AudioEngine = null
Private _ccElement
_ccElement: HTMLElement
Private _chartElement
_chartElement: HTMLElement
Private _data
_data: SupportedDataPointType[][]
Private _flagNewGroup
_flagNewGroup: boolean = false
Private _flagNewStat
_flagNewStat: boolean = false
Private _groupIndex
_groupIndex: number = 0
Private _groups
_groups: string[]
Private _keyEventManager
_keyEventManager: KeyboardEventManager
Private _metadataByGroup
_metadataByGroup: groupedMetadata[]
Private _options
_options: c2mOptions = ...
Private _pauseFlag
_pauseFlag: boolean = false
Private _playListInterval
_playListInterval: Timeout = null
Private _pointIndex
_pointIndex: number = 0
Private Optional _providedAudioEngine
_providedAudioEngine?: AudioEngine
Private _speedRateIndex
_speedRateIndex: number = 1
Private _sr
_sr: ScreenReaderBridge
Private _summary
_summary: string
Private _title
_title: string
Private _xAxis
_xAxis: AxisData
Private _y2Axis
_y2Axis: AxisData
Private _yAxis
_yAxis: AxisData
Methods
Private _initializeData
_initializeData(userData: dataSet | SupportedInputType[]): void
Initialize internal data structure. The user can provide data is several different types of formats, so those formats will need to be unified here.
Parameters
userData: dataSet | SupportedInputType[]
data provided by the invocation
Returns void
Private _initializeKeyActionMap
_initializeKeyActionMap(): void
Initialize which keys map to which actions
Returns void
Private _moveLeft
_moveLeft(): boolean
Move focus to the next data point to the left, if there is one
Returns boolean
Private _moveLeftTenths
_moveLeftTenths(): boolean
Move by a tenth to the left
Returns boolean
Private _moveNextStat
_moveNextStat(): boolean
Move to the next stat
Returns
if possible
Returns boolean
Private _movePrevStat
_movePrevStat(): boolean
Move to the next stat
Returns
if possible
Returns boolean
Private _moveRight
_moveRight(): boolean
Move focus to the next data point to the right, if there is one
Returns boolean
Private _moveRightTenths
_moveRightTenths(): boolean
Move by a tenth to the right
Returns boolean
Private _moveToMaximum
_moveToMaximum(): boolean
Move focus to the lowest value data point
Returns
if move was completed
Returns boolean
Private _moveToMinimum
_moveToMinimum(): boolean
Move focus to the lowest value data point
Returns
if move was completed
Returns boolean
Private _onFocus
_onFocus(): void
Perform actions when a new data point receives focus
Returns void
Private _playAllLeft
_playAllLeft(): void
Play all categories to the left
Returns void
Private _playAllRight
_playAllRight(): void
Play all categories to the right
Returns void
Private _playAndSpeak
_playAndSpeak(): void
Play an individual data point, and then speak its details
Returns void
Private _playCurrent
_playCurrent(): void
Play the current data point
Returns void
Private _playLeft
_playLeft(): void
Play all data points to the left, if there are any
Returns void
Private _playRight
_playRight(): void
Play all data points to the right, if there are any
Returns void
Private _speakCurrent
_speakCurrent(): void
Update the screen reader on the current data point
Returns void
Private _startListening
_startListening(): void
Listen to various events, and drive interactions
Returns void
getCurrent
getCurrent(): { group: string; point: SupportedDataPointType; stat: string }
Get the data point that the user is currently focused on
Returns
the current group name and data point
Returns { group: string; point: SupportedDataPointType; stat: string }
group: string
point: SupportedDataPointType
stat: string
setOptions
setOptions(option: c2mOptions): void
Set options for the interaction model of the chart
Parameters
option: c2mOptions
key/value pairs for options and their possible values
Returns void
